spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sunbase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#Sunbase API
sunbase.user.name=test@sunbasedata.com
sunbase.user.password=Test@123
sunbase.api.token=https://qa.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
sunbase.api.customer=https://qa.sunbasedata.com/sunbase/portal/api/assignment.jsp?cmd=get_customer_list
